name: Build odysseyn1x

on: push

jobs:
  build:
    if: "!contains(github.event.head_commit.message, 'skip-ci')" 
    runs-on: ubuntu-latest
    steps:
    - 
      name: Checkout
      uses: actions/checkout@v2

    - 
      name: Build for amd64
      env:
        VERSION: 1.0.1
        ARCH: amd64
      run: |
        sed -i "/Exit if user isn't root/aVERSION='$VERSION'" x64/build.sh
        sed -i "/Exit if user isn't root/aARCH='$ARCH'" build.sh
        sudo x64/build.sh

    - 
      name: Build for i686
      env:
        VERSION: 1.0.1
        ARCH: i686
      run: |
        sed -i "s/ARCH='amd64'/ARCH='$ARCH'/g" build.sh
        sudo x86/build.sh
    -
      name: Upload artifacts
      uses: actions/upload-artifact@v2
      with:
        path: out/*